<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bt5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root{
    --bgr-color:#00483d;
}
.header{
    background-color: var(--bgr-color);
    color: white;
    font-size: small;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
    padding-left: 25%;
}
.header li {
    margin-left:20px;
}
li a{
    text-decoration: none;
}
li a:visited{
    color: white;
}
#h1{
    display:flex;
    list-style-type: none;
}
.menu{
    background-color: lightgray;
}
#part1{
    display: flex;
}
#pic1{
    width: 30%;
    padding-left: 10px;
}
input[type="search"]{
    width:35%;
    border-radius: 7px;
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 20px;
}
p{
    margin-left: 10px;
    font-size: x-large;
    margin-top: 30px;
}
p a{
    text-decoration: none;
    background-color: var(--bgr-color);
    padding: 15px;
    border-radius: 7px;
}
p a:visited{
    color: white;
}
#part2{
    background-color: var(--bgr-color);
}
#h2{
    display: flex;
    list-style-type: none;
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}
#h2 li{
    margin-left: 60px;
}
    </style>
</head>
<body>
    <div class="header">
        <ul id="h1">
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Trung tâm bảo hành</a></li>
            <li><a href="">Tra cứu đơn hàng</a></li>
            <li><a href="">Đăng nhập</a></li>
            <li><a href="">Đăng kí</a></li>
            <li><a href="">Quên mật khẩu</a></li>
        </ul>
    </div>
    <div class="menu">
        <div id="part1">
                <img id="pic1" src="img/LUXMobile_Web_klein.jpg" alt="pic">
                <input type="search" name="Searchbar" id="Search" placeholder="Tìm kiếm sản phẩm..."><i class="fa-solid fa-magnifying-glass fa-beat-fade" style="margin-top: 35px;margin-left: -20px;"></i>
                <p><a href=""><i class="fa-solid fa-truck" style="color: white;"></i> Kiểm tra đơn hàng</a></p>
                <i class="fa-solid fa-cart-shopping" style="color: #00483d;margin-top: 23px;margin-left: 20px;font-size: 40px;"></i>
        </div>
        <div id="part2">
            <ul id="h2">
                <li><i class="fa-solid fa-mobile-screen-button" style="color: white;font-size: 30px;"></i><br>ĐIỆN THOẠI</li>
                <li><i class="fa-solid fa-laptop" style="color: white;font-size: 30px;"></i><br>LAPTOP</li>
                <li><i class="fa-solid fa-tablet-screen-button" style="color: white;font-size: 30px;"></i><br>TABLET</li>
                <li><i class="fa-solid fa-headphones" style="color: white;font-size: 30px;"></i><br>TAI NGHE</li>
                <li><i class="fa-regular fa-keyboard" style="color:white;font-size: 30px;"></i><br>PHỤ KIỆN</li>
                <li><i class="fa-solid fa-sim-card" style="color: white;font-size: 30px;"></i><br>SIM THẺ</li>
                <li><i class="fa-solid fa-screwdriver-wrench" style="color: white;font-size: 30px;"></i><br>SỮA CHỮA</li>
                <li><i class="fa-regular fa-newspaper" style="color: white;font-size:30px"></i><br>TIN TỨC</li>
                <li><i class="fa-solid fa-bolt" style="color: white;font-size:30px"></i><br>ƯU ĐÃI</li>
            </ul>
        </div>
    </div>
</body>
</html>
